<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../jquery-3.1.0.min.js"></script>
<style>

    .SubCategoryBox{
        height: 100px;
        display: block;
    }
    ul{
        width: 1000px;
    }
    li{
        width: 150px;
        float: left;
        text-decoration: none;
        list-style: none;

    }
    a{
        text-decoration: none;
        color: black;
        line-height: 20px;
    }
    a:hover{
        color: #f12911;
    }

    .showmore{
        margin-left: 50px;
        display: inline-block;
    }
    .promoted{
        font-weight:bold;
        color:blue;
    }
</style>
<body>
<div class="SubCategoryBox">
    <span><a>品牌：</a></span>
    <ul>
        <li><a href="#">佳能</a><i>（30440）</i></li>
        <li><a href="#">索尼</a><i>（27220）</i></li>
        <li><a href="#">三星</a><i>（20808）</i></li>
        <li><a href="#">尼康</a><i>（17827）</i></li>
        <li><a href="#">松下</a><i>（12289）</i></li>
        <li><a href="#">卡西欧</a><i>（8242）</i></li>
        <li><a href="#">富士</a><i>（14894）</i></li>
        <li><a href="#">柯达</a><i>（9520）</i></li>
        <li><a href="#">宾得</a><i>（2195）</i></li>
        <li><a href="#">理光</a><i>（4114）</i></li>
        <li><a href="#">奥林巴斯</a><i>（12205）</i></li>
        <li><a href="#">明基</a><i>（1466）</i></li>
        <li><a href="#">爱国者</a><i>（3091）</i></li>
        <li><a href="#">其他品牌</a><i>（7275）</i></li>
    </ul>
    <div class="showmore">
        <a href="more.html"><span>更多</span></a>
    </div>
</div>

<script>

    $(function(){
        var $category = $('ul li:gt(5):not(:last)');
        $category.hide();

        var toggleBtn = $('div.showmore>a');
        toggleBtn.click(function(){
            if($category.is(":visible")){
                $category.hide();
                $(this).find("span")
                        .text("更多");
                $('ul li').removeClass("promoted");
            }else{
                $category.show();
                $(this).find("span")
                        .text("收起");
                $('ul li').filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')").addClass("promoted");

            }
            return false;
        })
    })

</script>
</body>
</html>